github:
  clientid: 'your github client id'
  clientsecret: 'your github client secret'
google:
  clientid: 'your google client id'
  clientsecret: 'your google client secret'
facebook:
  clientid: 'your facebook client id'
  clientsecret: 'your facebook client secret'
twitter:
  clientid: 'your twitter client id'
clientsecret: 'your twitter client secret'